# SerilogRelk

./: README.md  SerilogRelk.sln
RELK_docker/: docker-compose.yml
RELK_docker/elastic/data/nodes/0/_state/: _1e.cfe  _1e.cfs  _1e.si  node-50.st  segments_1f
RELK_docker/elk/: Dockerfile
RELK_docker/logstash/pipeline/: 03-rabbitmq.conf  30-output.conf
RELK_docker/rabbitmq/config/: custom_definitions.json  rabbitmq.config
SerilogRelk/: Program.cs  SerilogRelk.csproj  appsettings.json
