input {
	rabbitmq {
		host => "rabbitmq"
		port => 5672
		heartbeat => 30
		durable => true
		queue => "serilog-sink-exchange.q"
		key => ""
		exclusive => false
		auto_delete => false
		type => "serilog"
		prefetch_count => 128
		codec => "json"
		user =>"guest"
		password=>"guest"
	}
}